<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <title>the subvr.info blog</title>

    <style>
      html {
          font-family: sans-serif;
          font-size: 108%;
          background: url("images/bg0.jpg") no-repeat center center fixed;
          background-size: cover;
          background-color: #0c0032;
      }
      body {
          position: absolute;
          left: 5%;
          margin-left: 30px;
          margin-bottom: 30px;
      }
      div {
          width: 303%;
          color: #5ee252;
          background-color: rgba(111,85,114, 0.6); /* #6f5572 */
          box-shadow: 8px 5px 10px rgba(55,40,56, 0.6);
          padding: 4px;
          margin: inherit;
          box-sizing: border-box;
      }
      h1 {
          color: #69f556;
      }
      h2 {
          color: rgb(150, 210, 40);
      }
      p {
          color: rgb(204, 95, 16);
          /*color: rgb(91, 222, 83);*/
      }
    </style>

  </head>
  <body>


<h1>THE subvr.info BLOG</h1>

<div>
<h2>10/23/2015</h2>
<p>
Stay tuned!
</p>
</div>

    <script src="{{ url_for('static', filename='bin/three-r73.js') }}"></script>
    <script src="{{ url_for('static', filename='bin/VRControls.js') }}"></script>

  </body>
</html>
