<!DOCTYPE html>
<html lang="en">
<head>

<meta charset="utf-8">

<link rel="shortcut icon" href="{{ url_for('static', filename='examples/subvr/favicon.ico') }}">

<title>subvr.info</title>

<style>
  html {
      font-family: sans-serif;
      font-size: 108%;
      background: url("images/tunnel.png") no-repeat center center fixed;
      background-size: cover;
  }
  body {
      margin-top: 50px;
  }
  div {
      margin-bottom: 3px;
      margin-left: 16px;
      margin-right: 16px;
      /*color: #5ee252;*/
      /*box-shadow: 8px 5px 10px rgba(55,40,56, 0.6);*/
      /*box-sizing: border-box;*/
  }
  img {
      float: left;
      padding: 12px;
  }
  .center {
      margin: auto;
      width: 90%;
  }
  .apps {
      margin-bottom: 10px;
      -webkit-column-count: 3; /* Chrome, Safari, Opera */
      -moz-column-count: 3; /* Firefox */
      column-count: 3;
  }
  .app {
      background-color: rgba(140, 120, 100, 0.5);
      column-span: 1;
      padding: 4px;
      width: 256px;
      overflow: auto;
      border-radius: 22px;
  }
  .two {
      -webkit-column-count: 2; /* Chrome, Safari, Opera */
      -moz-column-count: 2; /* Firefox */
      column-count: 2;
  }
  .col{
      column-span: 1;
      overflow: auto;
  }
  h1 {
      color: #69f556;
  }
  .big {
      font-size: 50px;
  }
  h2 {
      color: rgb(150, 210, 40);
  }
  a {
      color: rgb(150, 210, 40);
      text-decoration: none;
  }
</style>

</head>

<body>

<div class=center>
  <h1>WebVR / HTML5 apps (works in progress):</h1>

  <div class=apps>

    <div class=app>
      <a href="subvr">
      <img src="examples/subvr/favicon.ico">
      <h2>subvr</h2>
      </a>
    </div>

    <div class=app>
      <a href="editvr">
      <img src="examples/editvr/favicon.ico">
      <h2>editvr</h2>
      </a>
    </div>

    <div class=app>
      <a href="poolvr">
      <img src="examples/poolvr/favicon.ico">
      <h2>poolvr</h2>
      </a>
    </div>

<!--
    <div class=app>
      <a href="audiovr">
      <img src="examples/subvr/favicon.ico">
      <h2>audiovr</h2>
      </a>
    </div>
 -->

  </div>
</div>

<br>
<br>

<div class=two>

  <h1 class=big>LINKS:</h1>

  <div class=col>

    <div>
      <h1><a href="blog">THE subvr.info BLOG</a></h1>
    </div>

    <br>

    <h1>CONTACT / SUPPORT / FEEDBACK:</h1>
    <div>
      <a href="https://github.com/jzitelli/Primrose"><h2>GitHub repository</h2></a>
    </div>
    <div>
      <a href="https://twitter.com/SUBVR_DOT_INFO"><h2>Follow subvr on Twitter!</h2></a>
    </div>


    <br>


    <h1>BUILT WITH OPEN-SOURCE SOFTWARE:</h1>
    <div>

    <a href="http://threejs.org">
    <h2>three.js</h2>
    </a>

    <a href="http://www.primroseeditor.com">
    <h2>Primrose</h2>
    </a>

    <a href="http://cannonjs.org">
    <h2>Cannon.js</h2>
    </a>

    <a href="https://github.com/rfc2822/GfxTablet">
    <h2>GfxTablet</h2>
    </a>

    </div>

  </div>

  <div class=col>
    <h1>More WebVR-related websites and info:</h1>

    <div>
      <a href="http://mozvr.com">
      <h2>MozVR</h2>
      </a>
    </div>

    <div>
      <a href="http://brian.peiris.io/RiftSketch/">
      <h2>RiftSketch</h2>
      </a>
    </div>

    <div>
      <a href="http://www.scenevr.com">
      <h2>SceneVR</h2>
      </a>
    </div>

    <div>
      <a href="http://borismus.github.io/webvr-boilerplate/">
      <h2>WebVR Boilerplate</h2>
      </a>
    </div>

    <div>
      <a href="http://webvr.info">
      <h2>webvr.info</h2>
      </a>
    </div>

  </div>

</div>

</body>
</html>
